@mixin shadow
    -webkit-box-shadow: 0px 7px 7px 0px rgba(50, 50, 50, 0.19)
    -moz-box-shadow:    0px 7px 7px 0px rgba(50, 50, 50, 0.19)
    box-shadow:         0px 7px 7px 0px rgba(50, 50, 50, 0.19)

@mixin sheet
    background-color: $sheet
    padding: 15px
    border-radius: 15px
body
    font-family: "GothaProLig", sans-serif
    color: $basic-font-color
    font-size: 20px
    padding: 0
    margin: 0
h2
    font-family: 'PlayfairDisplay-Regular'
    font-size: 38px
    text-align: center
    margin-bottom: 50px
a
     text-decoration: none
span
    cursor: pointer
    color: $pink
    vertical-align: top

input[type='text'], input[type='tel'], input[type='email'], input[type='date'], select
    width: 80%
    display: block
    margin: 0 auto
    height: 35px
    border-radius: 10px
    padding-left: 15px
    font-size: 17px
    font-family: "GothaProLig", sans-serif
    color: $basic-font-color
    -webkit-box-shadow: inset 2px -20px 7px -17px rgba(235,148,166,0.31)
    -moz-box-shadow: inset 2px -20px 7px -17px rgba(235,148,166,0.31)
    box-shadow: inset 2px -20px 7px -17px rgba(235,148,166,0.31)
    border: none
    box-sizing: border-box
    background-color: $input
input[type='date'], input[type='checkbox'], label, select
    cursor: pointer
input[type='checkbox']
    width: 30px
    height: 30px
    margin: 0 20px 20px 10%
    background-color: $input
input:focus
    background-color: darken($input, 10%)
    border: none
    outline: none
label
    height: 30px
    line-height: 30px
    vertical-align: top
@mixin button
    width: 270px
    height: 60px
    line-height: 60px
    display: block
    border-radius: 15px
    background-color: $soft-pink
    color: white
    font-size: 19px
    font-family: "GothaProLig", sans-serif
    margin: 0 auto
    margin-top: 20px
    border: none
    transition: ease 0.9s
    text-align: center
    padding: 0 !important
    text-shadow: none !important
@mixin button_hover
    background-color: $pink
    cursor: pointer
    @include shadow
.button
    @include button
.button:hover
    @include button_hover
#header-back
    width: 100%
    display: block
    img
        margin: 0 auto
        display: block
        margin-bottom: -62px

form
    width: 50%
    margin: 0 auto
    padding-bottom: 40px
    h3
        margin: 20px 0 20px 10%
        font-weight: bold
    .column
        display: inline-block
        width: 49%
        vertical-align: top

    // Contact Form 7 Hack
    span[role="alert"]
        margin-top: 8px !important
        margin-left: 10% !important

.screen
    padding: 0
    .screen-content
        max-width: 1000px
        margin: 0 auto
    @include respond-to(tablet-screens)
        .screen-content
            max-width: 1330px

@include respond-to(mobile-screens)
    h2
        font-size: 25px
    form
        margin-left: 0
        width: 100%
        // Contact Form 7 Hack
        span[role="alert"]
            margin-left: 0 !important
    input[type='checkbox']
        margin-left: 10%
@include respond-to(small-screens)
    body
        font-size: 15px
    h2
        margin-bottom: 25px
    input[type='text'], input[type='tel'], input[type='email'], input[type='date'], select
        width: 95%
        margin-bottom: 16px
        border-radius: 5px
    input[type='checkbox']
        margin-left: 2.5%
    .button
        height: 40px
        line-height: 40px
        font-size: 16px
        border-radius: 10px
