#header
    background-image: url('img/header.webp')
    background-size: cover
    background-position: 0% 50%
    min-height: 900px
    .screen-content
        margin: 0 auto 0 7%
    form
        margin: 0
    h1
        font-size: 50px
        color: $pink
        letter-spacing: 14px
        margin: 0
        width: 30%
        float: left
        height: 50px
        padding-left: 10px
        box-sizing: border-box
        margin-top: 30px
    h2
        text-align: left
    #contact-phone
        position: relative
        color: black
        font-family: "GothaProBol"
        font-size: 35px
        font-weight: bold
        text-align: right
        display: block
        float: right
        height: 50px
        line-height: 50px
        padding-right: 10px
        box-sizing: border-box
        margin-top: 30px
    #contact-phone:before
        position: absolute
        width: 40px
        height: 40px
        background-image: url(img/phone.svg)
        left: -45px
        top: 5px
        content: ' '
    #caption
        color: $pink
        font-size: 50px
        font-family: "GothaProBol"
        padding-bottom: 25px
        text-align: center
        padding: 120px 0 30px 0
    #genertext
        width: 80%
        margin: 0 auto
        margin-bottom: 50px
        line-height: 35px
        @include sheet
    @include respond-to(tablet-screens)
        .screen-content
            max-width: 900px
        background-position: 36% 50%
        #caption
            font-size: 45px
            text-align: left
            padding-left: 20px
        #genertext
            margin-left: 20px
            padding-left: 20px
            width: 70%
        h2
            width: 70%
            text-align: center
        form
            width: 70%
    @include respond-to(mobile-screens)
        h1
            width: 100%
            font-size: 40px
        #contact-phone
            width: 100%
            font-size: 30px
            margin-top: 0
            padding-right: 60px
        #contact-phone:before
            left: auto
            right: 20px
            transform: rotate(270deg)
        #caption
            font-size: 40px
            padding-top: 150px
        #genertext
            width: 90%
        h2
            text-align: center
        
    @include respond-to(small-screens)
        min-height: 750px
        background-image: none
        background-color: #f1f1f1
        .screen-content
            margin: 0
        h1
            font-size: 32px
            height: 42px
        #contact-phone
            font-size: 25px
            height: 32px
        #contact-phone:before
            width: 30px
            height: 30px
            top: 15px
            right: 27px
        #caption
            font-size: 25px
            padding-top: 140px
        form
            margin-left: auto
            width: 100%
        #genertext
            margin-bottom: 20px
            line-height: 30px
