#to-top
    display: none
    position: fixed
    height: 50px
    width: 50px
    right: 0
    bottom: 20%
    background-color: $pink
    padding: 9px
    box-sizing: border-box
    cursor: pointer
    @include shadow