#policy
    display: none
    position: absolute
    left: 0
    right: 0
    top: 400px
    padding: 60px
    background-color: white
    cursor: pointer
    p
        max-width: 1000px
        margin: 0 auto
        margin-bottom: 10px
        text-align: justify
        line-height: 25px
    .bold
        font-weight: bold
        margin: 20px auto
    @include respond-to(mobile-screens)
        padding: 20px