#steps
    font-size: 0
    padding: 0 10%
    padding: 50px 0
    text-align: center
    .step
        vertical-align: top
        display: inline-block
        width: 50%
        padding: 0 3% 30px 3%
        margin-bottom: 50px
        box-sizing: border-box
        picture
            display: block
            overflow: hidden
            img
                margin: 0 auto
                display: block
                margin-bottom: 10px
                width: 200px
        .description
            font-size: 18px
            text-align: center
            min-height: 50px

    .advantage:hover
        @include shadow
        transform: scale(1.1)
        transition: ease 0.5s